
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>roteasy.src package &#8212; roteasy  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">roteasy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="roteasy-src-package">
<h1>roteasy.src package<a class="headerlink" href="#roteasy-src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roteasy.src.roteasy_lib">
<span id="roteasy-src-roteasy-lib-module"></span><h2>roteasy.src.roteasy_lib module<a class="headerlink" href="#module-roteasy.src.roteasy_lib" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="roteasy.src.roteasy_lib.cartesian_to_spherical">
<code class="descclassname">roteasy.src.roteasy_lib.</code><code class="descname">cartesian_to_spherical</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roteasy/src/roteasy_lib.html#cartesian_to_spherical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roteasy.src.roteasy_lib.cartesian_to_spherical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="roteasy.src.roteasy_lib.cylindrical_to_spherical">
<code class="descclassname">roteasy.src.roteasy_lib.</code><code class="descname">cylindrical_to_spherical</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roteasy/src/roteasy_lib.html#cylindrical_to_spherical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roteasy.src.roteasy_lib.cylindrical_to_spherical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="roteasy.src.roteasy_lib.rotation_matrix">
<code class="descclassname">roteasy.src.roteasy_lib.</code><code class="descname">rotation_matrix</code><span class="sig-paren">(</span><em>angles=()</em>, <em>axes=’‘</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roteasy/src/roteasy_lib.html#rotation_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roteasy.src.roteasy_lib.rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Core function to obtain the final rotation matrix <span class="math">\(R\)</span>.</p>
<div class="math">
\[R(\theta_1,\theta_2,....,\theta_N)=R_1(\theta_1) \cdot R_2(\theta_2) \cdot ..... \cdot R_N(\theta_N)\]</div>
<p>where <span class="math">\(\theta_i\)</span> is the anticlockwise rotation angle around the axis <span class="math">\(x_i\)</span>
e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">angles</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span>
<span class="n">axes</span><span class="o">=</span><span class="s">&#39;xyz&#39;</span>

<span class="n">R</span><span class="o">=</span><span class="n">rotation_matrix</span><span class="p">(</span><span class="n">angles</span><span class="o">=</span><span class="n">angles</span><span class="p">,</span><span class="n">axes</span><span class="o">=</span><span class="n">axes</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case R is the rotation matrix representing a rotation of 30 degree around the
x axis, then a rotation of 60 degree around the new y axis and finally a rotation of 80 degree
around the final z axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>angles</strong> – (anticlockwise) rotation angles (list, tuple or numpy array).</li>
<li><strong>axes</strong> – str representing the rotation axes.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">final rotation matrix (see above).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="roteasy.src.roteasy_lib.rotation_matrix_x">
<code class="descclassname">roteasy.src.roteasy_lib.</code><code class="descname">rotation_matrix_x</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roteasy/src/roteasy_lib.html#rotation_matrix_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roteasy.src.roteasy_lib.rotation_matrix_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the matrix that defines the anticlockwise rotation of a point around the x axis:</p>
<div class="math">
    \begin{bmatrix}
        1       &amp; 0 &amp;  0 \\
        0       &amp; \cos \theta  &amp; \sin \theta  \\
        0      &amp; -\sin \theta &amp; \cos \theta
    \end{bmatrix}</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> – (anticlockwise) rotation angle ( <span class="math">\(\theta\)</span>) in degree</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a 3x3 numpy array containing the rotation matrix (see above).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="roteasy.src.roteasy_lib.rotation_matrix_y">
<code class="descclassname">roteasy.src.roteasy_lib.</code><code class="descname">rotation_matrix_y</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roteasy/src/roteasy_lib.html#rotation_matrix_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roteasy.src.roteasy_lib.rotation_matrix_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the matrix that defines the anticlockwise rotation of a point around the y axis:</p>
<div class="math">
    \begin{bmatrix}
        \cos \theta        &amp; 0 &amp;  -\sin \theta \\
        0       &amp; 1  &amp; 0\\
        \sin \theta      &amp; 0 &amp; \cos \theta
    \end{bmatrix}</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> – (anticlockwise) rotation angle ( <span class="math">\(\theta\)</span>) in degree</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a 3x3 numpy array containing the rotation matrix (see above).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="roteasy.src.roteasy_lib.rotation_matrix_z">
<code class="descclassname">roteasy.src.roteasy_lib.</code><code class="descname">rotation_matrix_z</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roteasy/src/roteasy_lib.html#rotation_matrix_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roteasy.src.roteasy_lib.rotation_matrix_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the matrix that defines the anticlockwise rotation of a point around the z axis:</p>
<div class="math">
    \begin{bmatrix}
        \cos \theta        &amp; \sin \theta &amp; 0 \\
        -\sin \theta        &amp; \cos \theta  &amp; 0\\
        0      &amp; 0 &amp; 1
    \end{bmatrix}</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> – (anticlockwise) rotation angle ( <span class="math">\(\theta\)</span>) in degree</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a 3x3 numpy array containing the rotation matrix (see above).</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-roteasy.src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-roteasy.src" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">roteasy.src package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-roteasy.src.roteasy_lib">roteasy.src.roteasy_lib module</a></li>
<li><a class="reference internal" href="#module-roteasy.src">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/roteasy.src.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">roteasy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Giuliano Iorio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7+.
    </div>
  </body>
</html>